<html>
<head>
<title>10 Seconds Minigames</title>
<link href="main.css" rel="stylesheet" type="text/css">

<script src="sugar-1.3.9.min.js"></script>
<script data-main="main" src="require.js"></script>
</head>
<body>
<div class="game">
	<canvas id="main" width="800" height="600"></canvas>
	<div id="messageDialog">
		<div class="playername">
			Your name: <span id="playername"></span><input id="playernameInput" style="display: none" maxlength="16"></input>
		</div>
		<div id="messagesBox"></div>
		<input id="sendMessageBox"></div>
	</div>
</div>
</body>
</html>