<html>
<head>
<title>10 Seconds Minigames</title>
<link href="css/bootstrap.css" rel="stylesheet" type="text/css">
<script src="require.js"></script>
<style>

</style>
</head>
<body>
<div class="container">
<h1>10 Seconds Minigames</h1>
<p>10 Seconds Minigames is a multiplayer game and designed to be played with multiple people. Hopefully other Ludum Dare devs will join too, but there will probably often be no players. You can invite a friend by sending this url.</p>
<p>Let's hope the server can handle it all. Have fun!</p>
<a href="/game.html#ludum27" class="btn btn-default">Join</a>
</div>
</body>
</html>